server {
    server_name www.andrewberger.net;
    return 301 $scheme://andrewberger.net$request_uri;
}

server {
    listen       80;
    server_name  andrewberger.net;

    gzip_static on;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
